# shoes

./: .gitattributes  .gitignore  CONTRIBUTING.md  MIGRATE_TO_APP.md  README-buy.md  README.md  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml
android-native/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/example/shoes/: BannerAdapter.kt  BookingActivity.kt  CategoryDragAdapter.kt  CategoryFragment.kt  ChatActivity.kt  ChatAdapter.kt  ConversationsActivity.kt  CouponAdapter.kt  CouponRepository.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MessageFragment.kt  MineFragment.kt  MuseumActivity.kt  NetEnv.kt  OnlineSalesActivity.kt  PosterActivity.kt  ProductDetailActivity.kt  RemoteConfig.kt  ScanActivity.kt  ShoppingCart.kt  ToastUtils.kt  VillageActivitiesActivity.kt  VillageActivityAdapter.kt
android-native/app/src/main/java/com/example/shoes/data/: ChatRepository.kt  ProductRepository.kt  RemoteRepository.kt
android-native/app/src/main/java/com/example/shoes/model/: Product.kt  VillageActivity.kt
android-native/app/src/main/java/com/example/shoes/net/: ApiClient.kt  ApiServices.kt  JwtUtils.kt
android-native/app/src/main/java/com/example/shoes/order/: LocalOrderStore.kt  OrderConfirmActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderListAdapter.kt
android-native/app/src/main/java/com/example/shoes/ui/home/: ProductAdapter.kt
android-native/app/src/main/res/color/: tab_icon_tint.xml
android-native/app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml  bg_coupon_button.xml  bg_coupon_dash.xml  bg_coupon_notch.xml  bg_size_selected.xml  bg_size_unselected.xml  bg_system_chip.xml  camera_top.xml  product_4.xml  product_6.xml  splash_mascot.xml  stars_repeat.xml
android-native/app/src/main/res/layout/: activity_booking.xml  activity_conversations.xml  activity_coupon.xml  activity_login.xml  activity_logs.xml  activity_museum.xml  activity_online_sales.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_poster.xml  activity_product_detail.xml  activity_scan.xml  activity_village_activities.xml  activity_xibaopo.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_simple.xml  item_conversation.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_message_system.xml  item_order.xml  item_product.xml
android-native/app/src/main/res/menu/: bottom_nav_menu.xml  menu_conversations.xml  menu_scan.xml
android-native/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml
android-native/app/src/main/res/values-sw600dp/: dimens.xml
android-native/scripts/: cleanup_placeholders.ps1  copy_assets.ps1
cloudfunctions/getSubmissions/: index.js
custom-tab-bar/: data.js  index.js  index.json  index.wxml  index.wxss
model/: cart.js  courses.js  gameAssets.js  good.js  localModel.js  promotion.js  redculture.js  search.js
scripts/: copy_tabs.ps1
services/: submission.js
shoes_houduan/: README-chat-quickstart.md  README.md  pom.xml
shoes_houduan/scripts/: run-chat.ps1  test-login.ps1
shoes_houduan/src/main/java/org/example/shoes/: ShoesApplication.java
shoes_houduan/src/main/java/org/example/shoes/config/: ChatModeConfig.java  CorsConfig.java  SecurityConfig.java
shoes_houduan/src/main/java/org/example/shoes/controller/: AuthController.java  CartController.java  ChatAuthController.java  ChatRestController.java  OrderController.java  ProductController.java
shoes_houduan/src/main/java/org/example/shoes/dto/: AuthDtos.java  CartDtos.java
shoes_houduan/src/main/java/org/example/shoes/entity/: CartItem.java  ChatConversation.java  ChatConversationMember.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java
shoes_houduan/src/main/java/org/example/shoes/repository/: CartItemRepository.java  ChatConversationMemberRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shoes_houduan/src/main/java/org/example/shoes/security/: CustomUserDetailsService.java  DevUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
shoes_houduan/src/main/java/org/example/shoes/service/: CartService.java  ChatService.java  OrderService.java  ProductService.java
shoes_houduan/src/main/java/org/example/shoes/service/impl/: ChatServiceImpl.java
shoes_houduan/src/main/java/org/example/shoes/util/: CurrentUser.java  SecurityUtils.java
shoes_houduan/src/main/java/org/example/shoes/websocket/: ChatWebSocketConfig.java  ChatWebSocketHandler.java
shoes_houduan/src/main/java/org/example/shoes/ws/: ChatWebSocketConfig.java  ChatWebSocketHandler.java
shoes_houduan/src/main/resources/: application-chat.yml  application.yml
style/: global.wxss  theme.wxss
uni-app/: App.vue  README-Android.md  main.js  manifest.json  pages.json
(+156 files in other folders)
