<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/tab_home"
        app:iconTint="@null" />
    <item
        android:id="@+id/nav_category"
        android:title="分类"
        android:icon="@drawable/tab_category"
        app:iconTint="@null" />
    <item
        android:id="@+id/nav_message"
        android:title="消息"
        android:icon="@drawable/tab_message"
        app:iconTint="@null" />
    <item
        android:id="@+id/nav_mine"
        android:title="我的"
        android:icon="@drawable/tab_mine"
        app:iconTint="@null" />
</menu>